{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": ["es2018", "dom"],
    "paths": {
      "meta-data": ["src/app/gen/meta-data"],
      "meta-data/*": ["src/app/gen/meta-data/*"]
    },
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "rootDir": "."
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
